2) Dê 3 exemplos de trade off's
Resposta: Perda e ganho
Python X Java : Pyhton é uma linguagem mais simples, menos robusta que ao ser comparada ao java. Por outro lado, ao se comparar com o python, é uma linguagem mais robusta



3) Escolha outro exemplo e faça essa mesma atividade(chat).
Resposta: ao se comparar as plataformas de Telegram X WhatsApp:
Grupos com integrantes ilimitados (grande número de pessoas) x grupo de pessoas



Requisitos (Tudo o que é necessário para o cliente):
- Funcionais: usabilidade 
- Não Funcionais: acessibilidade/simplicidade

* Por que um e-comerce vende tanto e outro não?
